<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">
        <title>footer template</title>
        <style>
            /*DONT COPY THIS: ESSENTIAL IN EVERY <STYLE> HEADING*/
            * {
                margin: 0;
                padding: 0;
            }
            /*COPY CSS CODE BELOW*/

            .footer-container {
                padding: 5%;
                color: white;
                background-color: #2b2d2f;
                display:flex;
                justify-content: space-between;
            }

            .footer-variant {
                width: 25%;
            }

            .footer-variant h1 {
                color: skyblue;
                font-family: Kalam;
                margin-bottom: 10px;
            }

            .footer-variant h2 {
                font-family: titillium web;
            }

            .footer-variant div {
                display: flex;
                margin-bottom: 5px;
            }

            .footer-variant div img {
                padding-right: 5px;
            }

            .footer-variant ul {
                list-style: none;
                
            }

            .footer-variant li a {
                text-decoration: none;
                color: white;
            }

            .footer-variant a{
                text-decoration: none;
                color: white;
            }
            .icon {
                width: 20px;
                height: 20px;
            }
            /*HERE*/
        </style>
    </head>
    <body>
        <!--COPY DIV "footer-containter" BELOW-->
        <div class="footer-container">
            <div class="footer-variant">
                <h1>Elevated Dreams</h1>
                <p>
                    Here at Elevated Dreams we strive to give the most relaxing and 
                    productive flying experience possible.
                </p>
            </div>
            <div class="footer-variant">
                <h2>Contact Us</h2>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: vpres007@uottawa.ca">Vincent Préseault</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: aarsh081@uottawa.ca">Amin Arshadi</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: sdial064@uottawa.ca">Souleymane Diallo</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: chald090@uottawa.ca">Charlie Haldane</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: mzito042@uottawa.ca">Mounira Nihad Zitouni</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: kdhin052@uottawa.ca">Karen Dhindsa</a>
                </div>
                <div>
                    <img src='images/email-white.png' alt='email icon' class='icon'> 
                    <a href = "mailto: dsala011@uottawa.ca">Dominic Salas</a>
                </div>
                <div>
                    <img src='images/011-instagram-white.png' alt='instagram icon' class='icon'>
                    <a href="https://www.instagram.com/elevateddreams4uottawa/">@ElevatedDreams</a>
                </div>
            </div>
            <div class="footer-variant">
                <h2>Key Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About The Products</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="AboutCompany.html">About Us</a></li>
                    <li><br></li>
                    <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" style='text-decoration: underline;'>Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" style='text-decoration: underline;'> www.flaticon.com</a></li>
                </ul>
            </div>
        </div>
        <!--HERE-->
    </body>
</html>