<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Lora;
            }

            #nav-bar {
                width: 100%;
                height: 10%;
                position: fixed;
                display: flex;
                background-color: transparent;
                transition: ease 0.5s;
                font-family: Titillium Web;
            }

            #nav-bar ul {
                list-style-type: none;
                margin: auto;
                padding: 0;
            }

            #nav-bar li {
                display: inline-block;
            }

            #nav-bar a {
                color: black;
                text-decoration: none;
                margin-left: 50px;
                top: 5%;
            }

            .underline {
                border-bottom: black 1px solid;
                padding-bottom: 5px;
            }

            .heroContent {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #hero p {
                font-size: 250%;
                font-weight: bolder;
                font-family: Kalam;
            }

            #hero img {
                width: 100%;
                height: 100%;
            }

            .product-copy-container {
                display: flex;
            }

            .product-copy {
                padding: 5%;
                justify-content: center;
                align-items: center;
            }

            .product-copy h1 {
                font-family: Kalam;
                font-size: 300%;
            }

            .product-copy-variant {
                margin: 40px 0px;
            }

            .product-copy-variant h2 {
                font-family: titillium web;
                margin-bottom: 10px;
            }

            .product-copy-variant p {
                font-size: 110%;
            }

            #stats-container {
                display: flex;
                margin: auto;
                background-color: #2b2d2f;
                padding: 50px 0px;
            }

            .stats {
                width: 25%;
                height: 250px;
                margin: 25px 50px 25px 50px;
                padding: 0px 50px;
                text-align: center;
                color: white;
                /* border: white 3px solid; */
                border-radius: 50px;
                font-size: 125%;
            }

            .percentage {
                font-family: Kalam;
                color: skyblue;
                margin: 50px 0px 25px 0px;
                text-align: center;
            }

            .store-container {
                padding: 5% 0%;
                text-align: center;
            }

            .store-container h1 {
                font-family: Kalam;
                font-size: 300%;
                padding-bottom: 2%;
            }

            .store-container p {
                font-family: titillium web;
                font-size: 125%;
                padding: 10px;
            }

            .store-button-container {
                margin-top: 75px;
                
            }

            .company-container {
                display: flex;
            }

            .company-copy {
                padding: 5%;
            }

            .company-copy h1 {
                font-family: Kalam;
                font-size: 300%;
                padding-bottom: 20px;
            }

            .company-copy p {
                margin-bottom: 40px;
                font-size: 110%;
            }

            .button {
                padding: 10px 25px;
                font-size: 110%;
                font-family: Titillium Web;
                text-decoration: none;
                color: black;
                border-radius: 20px;
                background-color: skyblue;
                font-weight: bold;
            }

            .button-container {
                margin-top: 75px;
            }

            .faq-container {
                background-color: #2b2d2f;
                color: white;
                padding: 5%;
            }

            .faq-container h1 {
                font-family: Kalam;
                font-size: 300%;
                text-align: center;
                margin-bottom: 50px;
            }

            .question {
                font-size: 150%;
                margin-bottom: 25px;
                font-family: titillium web;
            }
            
            .answer {
                margin-bottom: 40px;
            }

            .important {
                color: skyblue;
            }

            .footer-container {
                padding: 5%;
                color: white;
                background-color: #2b2d2f;
                display:flex;
                justify-content: space-between;
            }

            .footer-variant {
                width: 25%;
            }

            .footer-variant h1 {
                color: skyblue;
                font-family: Kalam;
                margin-bottom: 10px;
            }

            .footer-variant h2 {
                font-family: titillium web;
            }

            .footer-variant div {
                display: flex;
                margin-bottom: 5px;
            }

            .footer-variant div img {
                padding-right: 5px;
            }

            .footer-variant ul {
                list-style: none;
                
            }

            .footer-variant li a {
                text-decoration: none;
                color: white;
            }

            .footer-variant a{
                text-decoration: none;
                color: white;
            }
            .icon {
                width: 20px;
                height: 20px;
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <div class="container">
            
            
            <div id="nav-bar">
                <ul>
                    <li><a href="index.html" class="underline">Home</a></li>
                    <li><a href="about.html" class="nav-item">About The Products</a></li>
                    <li><a href="store.html" class="nav-item">Store</a></li>
                    <li><a href="FAQ.html" class="nav-item">FAQ</a></li>
                    <li><a href="AboutCompany.html" class="nav-item">About Us</a></li>
                </ul>
            </div>
            
            
            <div id="hero">
                <img src="images/clouds.jpg">
                <div class="heroContent">
                    <p>Dream it. Wish it. Live it!</p>
                    <button id="action-button">Click me!</button>
                </div>
            </div>


            <div class="product-copy-container">
                <img src='images/forest-window.png' alt='Product' style='width: 50%; height: 1000px; object-fit: cover;'>
                <div class="product-copy">
                    <h1>About our Products</h1>
                    <div class="product-copy-variant">
                        <h2>Basic Package</h2>
                        <p>
                            This screen is perfect for someone who finds the view outside their 
                            plane window distracting or frightening. It will allow you to have 
                            a stagnant picture or color of your choice to completely block the 
                            view. This will help you accomplish more work and be more productive 
                            during your flight and help mitigate your fear. 
                        </p>
                    </div>
                    <div class="product-copy-variant">
                        <h2>Premium Package</h2>
                        <p>
                            This screen is perfect for someone who, at times, enjoys the view 
                            outside a plane window. With the camera mounted in the back of the 
                            screen you can either display the live pictures outside or display 
                            a stagnant picture or color. The premium version will increase your 
                            productivity when it’s time to work but display the beautiful view 
                            on your down time.
                        </p>
                    </div>
                    <div class="product-copy-variant">
                        <h2>Travel Case</h2>
                        <p>
                            The Travel Case is a sleeve that you can insert your screen into to 
                            protect it. This will ensure your screens protection at all times 
                            while still being small and portable enough to fit inside your 
                            carry-on.
                        </p>
                    </div>
                    <div class="button-container">
                        <a href="about.html" class='button'>Learn more about our products!</a>
                    </div>
                </div>
            </div>


            <div id="stats-container">
                <div class="stats">
                    <div class="percentage">
                        <h1>72%</h1>
                    </div>
                    <p>of people felt more relaxed during their flight.</p>
                </div>
                <div class="stats">
                    <div class="percentage">
                        <h1>79%</h1>
                    </div>
                    <p>of people felt more productive during their flight.</p>
                </div>
                <div class="stats">
                    <div class="percentage">
                        <h1>64%</h1>
                    </div>
                    <p>of people felt less fear during their flight.</p>
                </div>
            </div>
            

            <div class="store-container">
                <h1>Store</h1>
                <p>Are you ready to experience fear-free flying?</p>
                <p>Do you want to feel the most focus you've ever been inside an airplane?</p>
                <p>Are you ready to get the all of your work done before you even land?</p>
                <div class="store-button-container">
                    <a href="store.html" class="button">Visit our store!</a>
                </div>
            </div>


            <div class="faq-container">
                <h1>Most Frequently Asked Questions</h1>
                <div class="questions-container">
                    <p class="question">How does the screen work?</p>
                    <p class="answer">
                        Every screen is mounted to the window with a camera between the screen 
                        and the window. You are able to display any picture you want or choose 
                        from the library provided in the picture library. The camera is used to 
                        display the live images of the view outside for people who aren't afraid 
                        of seeing what's outside. 
                    </p>

                    <p class="question">How fast will I receive the product?</p>
                    <p class="answer">
                        We offer 1-2 business day express shipping for North-American customers, 
                        but we also offer shipping internationally that takes 
                        <span class='important'>5-7 business days</span>.
                    </p>

                    <p class="question">How is your company helping the environment?</p>
                    <p class="answer">
                        We use <span class='important'>100% recycled plastic</span> in the manufacturing 
                        of the plastic casing around our electronics. Also, we try as much as we can to 
                        use recycled electronics from old screens. However, since these are much less 
                        accessible than recycled plastic we sometimes have to resort to creating our 
                        screen from non-recycled electronic parts.
                    </p>

                    <p class="question">How much does it cost?</p>
                    <p class="answer">
                        The cost for the basic screen (without the camera) is <span class='important'>$99</span>. 
                        For the premium version that includes both the screen and the outside view camera, the cost 
                        is <span class='important'>$149</span>.
                    </p>
                </div>
            </div>


            <div class="company-container">
                <div class="company-copy">
                    <h1>The Team</h1>
                    <p>
                        We are a team of students from the University of Ottawa in hopes of creating 
                        a product that helps people who are afraid of flying in planes. The team 
                        comprises the following six students: Amin Arshadi, Karen Dhindsa, Souleymane 
                        Diallo, Charlie Haldane, Vincent Préseault, Dominic Salas and Mounira Nihad 
                        Zitouni.
                    </p>
                    <p>
                        This Website was created for the SEG 2900 course for Software Engineering and 
                        Computer Science students. The goal was to solve a common problem by creating 
                        a product and then making a website to market the product. This will teach us 
                        the fundamentals of programming and web design to prepare us for our five CO-OP 
                        placements during our degree.
                    </p>
                    <p>
                        Software engineering is a CO-OP only program that emphasizes innovation and 
                        teamwork to develop practical, solution-driven thinking. They learn how to 
                        apply engineering principles—including rapid prototyping, requirements analysis, 
                        system modelling, design, implementation, testing and project management—to 
                        develop software. Software engineers are key professionals in fields such as 
                        high tech, finance, telecommunications, government, health care, transportation 
                        and entertainment.
                    </p>
                    <div class="button-container">
                        <a href="AboutCompany.html" class='button'>Learn more about the team!</a>
                    </div>
                </div>
                <img src="images/team.jpg" alt="Company picture" style='width: 50%; object-fit: cover;'>
            </div>


            <div class="footer-container">
                <div class="footer-variant">
                    <h1>Elevated Dreams</h1>
                    <p>
                        Here at Elevated Dreams we strive to give the most relaxing and 
                        productive flying experience possible.
                    </p>
                </div>
                <div class="footer-variant">
                    <h2>Contact Us</h2>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: vpres007@uottawa.ca">Vincent Préseault</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: aarsh081@uottawa.ca">Amin Arshadi</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: sdial064@uottawa.ca">Souleymane Diallo</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: chald090@uottawa.ca">Charlie Haldane</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: mzito042@uottawa.ca">Mounira Nihad Zitouni</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: kdhin052@uottawa.ca">Karen Dhindsa</a>
                    </div>
                    <div>
                        <img src='images/email-white.png' alt='email icon' class='icon'> 
                        <a href = "mailto: dsala011@uottawa.ca">Dominic Salas</a>
                    </div>
                    <div>
                        <img src='images/011-instagram-white.png' alt='instagram icon' class='icon'>
                        <p>@ElevatedDreams</p>
                    </div>
                </div>
                <div class="footer-variant">
                    <h2>Key Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About The Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="AboutCompany.html">About Us</a></li>
                        <li><br></li>
                        <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" style='text-decoration: underline;'>Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" style='text-decoration: underline;'> www.flaticon.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <script>
            window.onscroll = function() {
                const nav = document.getElementById('nav-bar');
                if (window.pageYOffset > 500) {
                    nav.style.backgroundColor = 'white';
                } else {
                    nav.style.backgroundColor = 'transparent';
                }
            }

            var elements = document.getElementsByClassName("nav-item");

            for (i = 0; i < elements.length; i++) {
                elements[i].addEventListener('mouseenter', function(e) {
                    this.classList.add('underline');
                })
                elements[i].addEventListener("mouseleave", function(e) {
                    this.classList.remove('underline');
                })
            }

        </script>
    </body>
</html>