<html>
    <head>
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            #nav-bar {
                width: 100%;
                height: 10%;
                display: flex;
                background-color: white;
                /* font-family: Lora; */
            }

            #nav-bar ul {
                list-style-type: none;
                margin: auto;
                padding: 0;
            }

            #nav-bar li {
                display: inline-block;
            }

            #nav-bar a {
                color: black;
                text-decoration: none;
                margin-left: 50px;
                top: 5%;
            }

            .underline {
                border-bottom: black 1px solid;
                padding-bottom: 5px;
            }

        </style>
    </head>
    <body>

        <div id="nav-bar">
            <ul>
                <li><a href="index.html" class="underline">Home</a></li>
                <li><a href="about.html" class="nav-item">About Product</a></li>
                <li><a href="store.html" class="nav-item">Store</a></li>
                <li><a href="FAQ.html" class="nav-item">FAQ</a></li>
                <li><a href="AboutCompany.html" class="nav-item">About Company</a></li>
            </ul>
        </div>

        <script>
            var elements = document.getElementsByClassName("nav-item");

            for (i = 0; i < elements.length; i++) {
                elements[i].addEventListener('mouseenter', function(e) {
                    this.classList.add('underline');
                })
                elements[i].addEventListener("mouseleave", function(e) {
                    this.classList.remove('underline');
                })
            }
        </script>
    </body>
</html>